<!DOCTYPE html>
<html>
    <head>
        <title>Home - Connect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta content="Connect" property="og:title">
        <meta content="Seite für Seite" property="og:description">
        <meta content="https://mk-connect.github.io" property="og:url">
        <meta content="https://mk-connect.github.io/roundsmall.png" property="og:image">
        <meta content="#5b6cfe" data-react-helmet="true" name="theme-color">

        <script src="lib/markdown.js"></script>
    </head>
    <body>

        <section class="top">
            <div class="menu">
                <img class="menu-item vertical-center" id="mi1" src="banner.png" height="100" width="250"/><br>
                <div class="links">
                    <a class="menu-item vertical-center menu-link" id="mi3" href="/" style="text-decoration: underline;">HOME</a>
                    <a class="menu-item vertical-center menu-link" id="mi4" href="/downloads">DOWNLOAD</a>
                    <a class="menu-item vertical-center menu-link" id="mi5" href="/help">HILFE</a>
                </div>
            </div>
        </section>

        <div class="page-content">
            <div id="preview"> </div>
        </div>
        <div class="mobile-spacer"></div>
        <div class="page-content">
            <div id="preview-features"> </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
